<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-02-20T10:04:26" tool="uVision V5.38.0.0"/>

  <info>
    <name>Cloud CI basic demo</name>
    <description>Very basic unit test demo running tests in the cloud on Arm Virtual Hardware.</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.2.0:1.2.0"/>
    <package name="Unity" vendor="Arm-Packs"/>
    <package name="ARM_Compiler" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="basic.axf" outdir="./Objects/" type="exe"/>
    <ldflags add="--diag_suppress 6439,6314 --strict --summary_stderr --info summarysizes --load_addr_map_info --entry=Reset_Handler --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6" file="./RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <cflags add="-xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -g -O1 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier" compiler="AC6"/>
    <asflags compiler="AC6" use="armasm"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.2"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
    </component>
    <component Cclass="Native Driver" Cgroup="UART" Cvendor="ARM"/>
    <component Cclass="Test" Cgroup="Unity" Cvariant="Classic" Cvendor="Arm-Packs"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
  </components>

  <files>
    <group name="Source">
      <file category="sourceC" name="./main.c"/>
      <file category="sourceC" name="./retarget_stdio.c"/>
      <file category="doc" name="./README.md"/>
    </group>
  </files>

</cprj>
